body {
    margin: 0px;
    padding: 0px;
}
.container-card {
    width: 100%;
    position: relative;
}
.container-card img {
    width: 100%;
    height: 220px;
    filter: brightness(70%);
    object-fit: cover;
}
.bildText {
    position: absolute;
    top: 23%;
    left: 12%;
    color: white;
    text-align: center;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, .3);
}
.container-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 0px;
    grid-template-areas:
    "Oss"
    "Bild1"
    "Historia"
    "Bild3"
    "Uppdrag"
    "Bild2"
    "Kontakta";
    padding: 15px;
}
.container-card1{
    grid-area: Oss;
    border: 2px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
    padding: 10px;
    height: 60vw;
}
.container-card2{
    grid-area: Historia;
    border: 2px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
    padding: 10px;
    height: 60vw;
}
.container-card3{
    grid-area: Uppdrag;
    border: 2px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
    padding: 10px;
    height: 60vw;
}
.container-card4{
    grid-area: Kontakta;
    border: 2px solid lightgrey;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
    padding: 10px;
    height: 60vw;
}

.container-content h2{
    text-align: center;
    font-size: 25px;
}
.container-content p{
    text-align: center;
    font-size: 20px;
}
.container-card5{
    grid-area: Bild1;
    border-radius: 10px;
    height:60vw;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
}
.container-card6{
    grid-area: Bild2;
    border-radius: 10px;
    height:60vw;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
}
.container-card7{
    grid-area: Bild3;
    border-radius: 10px;
    height:60vw;
    box-shadow: 0px 4px 8px rgba(0,0,0,.3);
}