<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_external_web"
        android:orderInCategory="100"
        android:title="@string/app_home"
        app:showAsAction="never"/>

    <item android:id="@+id/action_internal_web"
        android:orderInCategory="100"
        android:title="@string/app_internal"
        app:showAsAction="never"/>

</menu>